·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.7        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·······················|···········|··············|·············|·············|···············|··············
|  Contract            ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|···········|··············|·············|·············|···············|··············
|  AttackerContract    ·  attack   ·           -  ·          -  ·     123422  ·            1  ·          -  │
·······················|···········|··············|·············|·············|···············|··············
|  VulnerableContract  ·  deposit  ·           -  ·          -  ·      43593  ·           10  ·          -  │
·······················|···········|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  AttackerContract                ·           -  ·          -  ·     264883  ·        0.9 %  ·          -  │
···································|··············|·············|·············|···············|··············
|  VulnerableContract              ·           -  ·          -  ·     223466  ·        0.7 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·